{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-I33K8B5V;Database=SmartRecipeDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "FromEmail": "",
    "FromPassword": "",
    "DisplayName": ""
  },
  
  "AllowedHosts": "*",
  "SpoonacularSettings": {

    //"ApiKey": "",
    // "ApiKey": "",
   // "ApiKey": ""
  }
  //"OpenAI": {
  //  "ApiKey": "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"
  //},
  //// ... existing code ...
  //"HuggingFace": {
  //  "ApiKey": "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"
  //  //"ApiKey": "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"
  //}
  // ... existing code ...
}