{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-I33K8B5V;Database=SmartRecipeDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "FromEmail": "diyadodhiawala@gmail.com",
    "FromPassword": "tdit vxoa fwqu dqpq",
    "DisplayName": "ChefSync"
  },

  "AllowedHosts": "*",
  "SpoonacularSettings": {

    "ApiKey": "4f23d090497a4cc6942f7f6e1f3ffca4"
   // "ApiKey": "b535a4c67f554ae5bb0479ee64a3ac94"
  },
  //"OpenAI": {
  //  "ApiKey": "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"
  //}
  // ... existing code ...
  "HuggingFace": {
    "ApiKey": "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"
    //"ApiKey": "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"
  }
  // ... existing code ...
}